# virtual SupervisionTool
<VirtualHost *:80>
    ServerName localhost

    WSGIPassAuthorization On
    ErrorLog "logs/TccRobertoWeb.error.log"
    CustomLog "logs/TccRobertoWeb.access.log" combined
    # Inserir o caminho do wsgi que será utilizado. No caso do windows, é o wsgi_windows.py
    WSGIScriptAlias /  "C:/Users/SirLab/Roberto/tcc-roberto-web/TccRobertoWeb/TccRobertoWeb/wsgi_windows.py"
    
    #Inserir a pasta interna do projeto junto com o arquivo wsgi
    <Directory "C:\Users\SirLab\Roberto\tcc-roberto-web\TccRobertoWeb\TccRobertoWeb">
        <Files wsgi_windows.py>
            Require all granted
        </Files>
    </Directory>
    
    # Inserir o caminho da pasta estática do projeto
    Alias /static "C:/Users/SirLab/Roberto/tcc-roberto-web/TccRobertoWeb/TccRobertoWeb/static"
    <Directory "C:/Users/SirLab/Roberto/tcc-roberto-web/TccRobertoWeb/TccRobertoWeb/static">
        Require all granted
    </Directory>   
</VirtualHost>
# end virtual SupervisionTool